    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="GuestHouse.Views.admin1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> - GMS</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="../css/styles.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <link href="//cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
        <div class="sb-nav-fixed">
            <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
                <a class="navbar-brand" href="Dashboard.aspx">GMS</a>
                <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle"><i class="fas fa-bars"></i></button>
                <ul class="navbar-nav ml-auto mr-0 mr-md-3 my-2 my-md-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <button class="dropdown-item" ID="logoutButton">Logout</button>
                        </div>
                    </li>
                </ul>
            </nav>

            <!-- Side NAV Bar -->
            <div id="layoutSidenav">
                <div id="layoutSidenav_nav">
                    <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                        <div class="sb-sidenav-menu">
                            <div class="nav">
                                <!-- Core -->
                                <!-- <div class="sb-sidenav-menu-heading">Core</div> -->
                                <a class="nav-link" href="Dashboard.aspx">
                                    <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                    Dashboard
                                </a>
                                <a class="nav-link" href="RoomDetails.aspx">
                                    <div class="sb-nav-link-icon"><i class="fa fa-bed"></i></div>
                                    Room Details
                                </a>
                                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseManagement">
                                    <div class="sb-nav-link-icon"><i class="fa fa-address-card"></i></div>
                                    Management
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>                                
                                <div class="collapse" id="collapseManagement" data-parent="#sidenavAccordion">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link" href="CurrentManagement.aspx">Current Management</a>
                                        <a class="nav-link" href="PendingRequest.aspx">Pending Requests</a>
                                    </nav>
                                </div>
                                <a class="nav-link" href="Bookings.aspx">
                                    <div class="sb-nav-link-icon"><i class="fa fa-bookmark"></i></div>
                                    Bookings
                                </a>
                                 <a class="nav-link" href="RoomPricing.aspx">
                                    <div class="sb-nav-link-icon"><i class="fa fa-rupee-sign"></i></div>
                                    Room Pricing
                                </a>
                            </div>
                        </div>

                        <div class="sb-sidenav-footer">
                            <div class="small">Logged in as:</div>
                            <!-- This needs to be dynamicly updated -->
                            User Name
                        </div>
                    </nav>
                </div>

                <div id="layoutSidenav_content">
                    <asp:ContentPlaceHolder id="mainBody" runat="server">
        
                    </asp:ContentPlaceHolder>
                    <footer class="py-4 bg-light mt-auto">
                        <div class="container-fluid">
                            <div class="d-flex align-items-center justify-content-between small">
                                <div class="text-muted">Copyright &copy; NIRDPR 2020</div>
                                <div>
                                    <a href="#">Privacy Policy</a>
                                    &middot;
                                    <a href="#">Terms &amp; Conditions</a>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div> 
            </div>
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    </div>
</body>
</html>