<!-- <script type="text/javascript">
      $(document).ready(function () {
          $("#addroom").click(function () {
              $("#divForm").toggle();
              $("#roomDetail").toggle();
          });
          $("#back").click(function () {
              $("#divForm").toggle();
              $("#roomDetail").toggle();
		  });

		  $("#submitBtn").click(function () {
			  saveRoomData();
		  });

	  });

	  function saveRoomData() {
		  var formData = new FormData;
		  formData.append("RoomNumber", $("#inputRoomNumber").val());
		  formData.append("RoomPrice", $("#inputRoomPrice").val());
		  formData.append("BookingStatusID", $("#inputBookingStatus").val());
		  formData.append("RoomTypeID", $("#inputRoomType").val());
		  formData.append("RoomCapacity", $("#inputRoomCapacity").val());
		  formData.append("RoomDescription", $("#inputRoomDescription").val());
		  formData.append("GuestHouseID", $("#inputGuestHouse").val());
		  formData.append("InputImage", $("#InputImage").get(0).files[0]);
		  
		
		 /* var room = {};
		  room.RoomNumber = $("#inputRoomNumber").val();
		  room.RoomPrice = $("#inputRoomPrice").val();
		  room.BookingStatusID = $("#inputBookingStatus").val();
		  room.RoomTypeID = $("#inputRoomType").val();
		  room.RoomCapacity = $("#inputRoomCapacity").val();
		  room.RoomDescription = $("#inputRoomDescription").val();
		  room.GuestHouseID = $("#inputGuestHouse").val();
		  room.Image = $("#inputImage").get(0).files[0];
		  */
		  $.ajax({
			  type: "POST",
			  async: true,
			  contentType: false,
			  processData: false,
              data: formData,
              url: 'RoomDetails.aspx/SaveRoomDetails',
			  success: function (data) {
                  alert('success');
			  },
			  error: function () {
				  alert('error');
			  }
		  })

      }


      function moredetail(id) {
          var x = "booking" + id;
          document.getElementById(x).style.display = "block";
      }

      $('.delete').click(function () {
          return confirm("Are you sure you want to delete?");
      });

      function DisplayImage(result) {
          if (result.files && result.files[0]) {
             // console.log("hello");
              var fileReader = new FileReader;
              fileReader.onload = function (e) {
                  $("#imgRoom").attr('src', e.target.result);
              }
              fileReader.readAsDataURL(result.files[0]);
          }
      }


  </script>
 -->